1. mapBully
public Map<String, String> mapBully(Map<String, String> map) {
  if(map.containsKey("a")){
    map.put("b",map.get("a"));
    map.put("a","");
  }
    return map;
}
2. mapShare
public Map<String, String> mapShare(Map<String, String> map) {
  if(map.containsKey("a"))
  map.put("b",map.get("a"));
  
  map.remove("c");
  
  return map;
}


3. mapAB
public Map<String, String> mapAB(Map<String, String> map) {
  if(map.containsKey("a") && map.containsKey("b"))
  map.put("ab",map.get("a")+map.get("b"));
  return map;
}


4.  topping1
public Map<String, String> topping1(Map<String, String> map) {
  if(map.containsKey("ice cream"))
  map.put("ice cream","cherry");
  map.put("bread", "butter");
  return map;
}
        
5.  topping2        
public Map<String, String> topping2(Map<String, String> map) {
  if(map.containsKey("ice cream"))
  map.put("yogurt",map.get("ice cream"));
  if(map.containsKey("spinach"))
  map.put("spinach","nuts");
  return map;
}






6.  topping3
public Map<String, String> topping3(Map<String, String> map) {
  if(map.containsKey("potato"))
  map.put("fries",map.get("potato"));
  if(map.containsKey("salad"))
  map.put("spinach",map.get("salad"));
  return map;
}


7.  mapAB2        
public Map<String, String> mapAB2(Map<String, String> map) {
  if(map.containsKey("a") && map.containsKey("b") && map.get("a").equals(map.get("b"))){
    map.remove("a");
    map.remove("b");
  }  
  return map;
}


8.  mapAB3        
public Map<String, String> mapAB3(Map<String, String> map) {
  if(map.containsKey("a") && !map.containsKey("b")){
    map.put("b",map.get("a"));
  }
  else if(!map.containsKey("a") && map.containsKey("b")){
    map.put("a",map.get("b"));
  }
  return map;
}
 
9. mapAB4
public Map<String, String> mapAB4(Map<String, String> map) {
  if(map.containsKey("a") && map.containsKey("b")){
    if(map.get("a").length()>map.get("b").length())
    map.put("c",map.get("a"));
    else if(map.get("a").length()<map.get("b").length())
    map.put("c",map.get("b"));
    else{
      map.put("a","");
      map.put("b","");
    }
  }
  return map;
}